<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom = "50dp"
    android:background="@color/teal_200"
    >

    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="350px"
        android:layout_height="250px"
        android:src="@drawable/danau_air_batu"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_foto"
        android:text="Nama Tempat"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_foto"
        android:src="@drawable/icon_location" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nama"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ic_alamat"
        android:text="Alamat"
        />

    <ImageView
        android:id="@+id/ic_jam_operasional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_alamat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_foto"
        android:src="@drawable/icon_time" />

    <TextView
        android:id="@+id/tv_jam_operasional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alamat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ic_jam_operasional"
        android:text="Jam Operasional"
        />

    <ImageView
        android:id="@+id/ic_tarif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_jam_operasional"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_foto"
        android:src="@drawable/icon_tarif" />

    <TextView
        android:id="@+id/tv_tarif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jam_operasional"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ic_tarif"
        android:text="Tarif"
        />

    <ImageView
        android:id="@+id/ic_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_tarif"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_foto"
        android:src="@drawable/icon_rating" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tarif"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ic_rating"
        android:text="Rating"
        />



</RelativeLayout>

</androidx.cardview.widget.CardView>